@import (reference) "~src/styles/theme.less";
#app,#HomePage{
    height: 100%;
    display: flex;
    justify-content: space-between;
}
#HomePage{
    width: 100%;
    background: @dark-color;
}
#HomePageContent{
    flex: 1;
    padding:30px;
}
