/* CSS Document */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body,
fieldset,
img,
iframe,
abbr {
    border: 0;
}
li {
    list-style: none;
}
textarea {
    overflow: auto;
    resize: none;
}
a,
button {
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
    font-weight: bold;
}
a,
a:hover {
    text-decoration: none;
}
body,
html {
	width: 100%;
	height: 100%;
    font-weight: normal;
    font-size: 12px;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: miui, sans-serif;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 18px;
}
h2 {
    font-size: 16px;
}
h3 {
    font-size: 15px;
}
h4 {
    font-weight: normal;
    font-size: 15px;
}
h5 {
    font-size: 14px;
}
textarea {
    font-size:12px;
}

input,
select,
textarea,
button,
option {
    border: 0;
    outline: none;
    background: none;
    color: inherit;
}
