@import (reference) "~src/styles/theme.less";
#HomePageProj {
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding:15px 0;
        font-size: 0;
    }
    li{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width:200px;
        height: 200px;
        margin-right: 15px;
        margin-bottom: 15px;
        background:@white-color;

    }

    .item-content{
        width:100%;
        height: 30%;
        color:@white-color;
        background: @primary-color;
        h3{
            padding: 12px;
            padding-bottom: 0;
        }
        p{  
            padding-left: 12px;
            font-size: 12px;
        }
    }
    
}
