@import (reference) "~src/styles/theme.less";
#HomePageBanner{
    width:300px;
    background: @primary-color;
    .user{
        text-align: center;
        img{
            width:100px;
            height: 100px;
            border-radius: 50%;
            background:@white-color;
        }
        .name{
            line-height: 30px;
            text-align: center;
            color:@second-color;
        }
        nav{
            margin-top:15px;
            a{
                margin:0 15px;
                color:@second-color;
            }
        }
    }
    .nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        height: 60%;
        width:100%;
        a{
            display: block;
            line-height: 30px;
            padding-right: 30px;
            font-size: 15px;
            text-align: center;
            color:@second-color;
            opacity: .8;
        }
        .c-state-atv{
            transform: translateX(-20%) scale(1.2);
            opacity: 1;
            color:@white-color;
        }
    }
}