@import (reference) "~src/styles/theme.less";
#HomePageArticle{
    h2{
        padding-left: 15px;
        border-left: 5px solid @primary-color;
    }
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-top:15px
    }
    .article-item{
        flex-basis: 49%;
        height: 100px;
        margin-bottom: 15px;
        background:@white-color;
        h3{
            padding:15px;
            color:@primary-color
        }
        p{
            padding:0 15px;
            color:@gray-color;
        }
    }
    
}